{
  "name": "what-would-a-pirate-do",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-uglify": "~0.5.0",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-less": "~0.11.2"    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Volker Wieban",
  "license": ""
}
